<html lang="en"><head>
	<meta charset="UTF-8">
	<title>网站首页</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
	
	</style>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<img class="pull-left img-responsive" src="images/log.png" alt="">
					<form class="navbar-form navbar-left pad_top_24" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search here"/>
							<button type="submit" class="btn btn-default">Su</button>
						</div> 
						
					</form>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-right">
					<div class="div_link">
						<a href="#"><img src="images/product/log01.jpg" alt="#"></a>
					</div>
					<div class="div_link">
						<a href="#"><img class="pull-left" src="images/product/name.jpg" alt=#></a>
						<p><a id="signIn" class="A_333" href="#">sign In </a></p>
						<p><a id="zhuce" class="A_333" href="#">Join Free</a></p>
					</div>
					<div class="div_link">
						<a href="#"><img class="pull-left" src="images/product/shp.jpg" alt="#"></a>
						<p><a class="A_333" href="#">Products: 0</a></p>
						<p><a class="A_333" href="#">Total: $0,00</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid back_111">
			<div class="container">
				<div class="row clearfix">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<nav class="navbar navbar-default" role="navigation">
							<div class="navbar-collapse" id="bs-example-navbar-collapse-1">
								<!-- <form id="form" class="navbar-form navbar-left" role="search">
									<div class="form-group"> Home 	            Contacts        Official website
										<img class="img-responsive" src="images/log.png" alt="">
									</div>                                                                                       
								</form>  -->
								<ul class="nav navbar-nav pull-left wi_12">
									<li class="li_absou Transform_X"><a href="#">CATEGORIES <img class="img_icon" src="images/icon/bottom.png" alt=""></a></li>
									<li><a href="index.html">Home</a></li>
									<li><a href="Product.html">Cleaning Pole</a></li>
									<li><a href="">Aerial photography Pole</a></li>
									<li><a href="">Microphone Boom</a></li>
									<li><a href="">Safety</a></li> 
									<li class=""><a href="Product.html">Product Categories</a></li>
									<li><a href="#">Contacts</a></li>
									<li><a href="#">Official website</a></li>
								</ul>

								<ul id="ul_li_head" class="ul_title text-center Ul_show">
									<li class="Li_title">
										<a href="Product.html">Cleaning Pole</a><span>></span>
										<ul class="ul_sibling">
											<!-- <li class="Li_red"><a href="#">Cleaning</a></li> -->
											<li class=""><a href="#">Cleaning</a></li>
											<li class=""><a href="#">Cleaning</a></li>
										</ul>
									</li>
									<li class="Li_title">
										<a href="#">Aerial photography Pole</a><span>></span>
										<ul class="ul_sibling">
											<li class=""><a href="#">Customized Products</a></li>
											<li class=""><a href="#">Carbon Fiber Sheets</a></li>
										</ul>
									</li>
									<li class="Li_title">
										<a href="#">Microphone Boom</a><span>></span>
										<ul class="ul_sibling">
											<li class=""><a href="#">Cleaning</a></li>
											<li class=""><a href="#">Cleaning</a></li>
										</ul>
									</li>
									<li class="Li_title">
										<a href="#">Safety</a><span>></span>
										<ul class="ul_sibling">
											<li class=""><a href="#">Cleaning</a></li>
											<li class=""><a href="#">Cleaning</a></li>
										</ul>
									</li>
								</ul>

							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav id="nav">
		<a href="#"><img src="images/product/shopping.jpg" alt=""></a>
	</nav>
	<section class="sec_ind">
		<div class="container-fluid back_eee pad_top_40">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 pad_lef_0">
						<div class="ind_div">
							<h4 class="h3_url H4_index">Member Centre</h4>
							<ul class="ul_left ul_left_order">
								<li><i></i><a href="Personal.html">Personal information</a></li>
								<li><i></i><a href="Password.html">Change Password</a></li>
								<li class="Li_color"><i></i><a href="Mydetails.html">My shopping cart</a></li>
								<li><i></i><a href="order.html">My Order</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 he_350 back_fff">
						<div class="div_button">
							<button class="but but_left"><a href="#">Continue Shopping</a></button>
							<button class="but pull-right"><a href="#">Proceed to Checkout</a></button>
						</div>
						<div class="div_cart">
							<form id="form_cart" class="" action="#" role="search">
								<div class="catbox">
							        <table id="cartTable">
							            <thead>
							                <tr class="Tr_title">
							                    <th>
							                        <input class="check-all check" type="checkbox">
							                    </th>
							                    <th>Item</th>
							                    <th>Price</th>
							                    <th>&nbsp;&nbsp;&nbsp;Quantity</th>
							                    <th>Total</th>
							                </tr>
							            </thead>
							            <tbody class="on_tr">
							                <tr class="on">
							                    <td class="td_checkbox"><input class="check-one check" type="checkbox"></td>
							                    <td class="goods">
							                    	<img class="img_left" src="images/cart/cart.jpg" alt="">
							                    	<a href="#">FILAMENT WOUND CARBON KAYAK PADDLE SHAFT</a>
							                    	<p class="p_type">TOP#20170419004</p>
							                    	<p class="p_input"><span> Remark：</span><textarea name="" class="texttarea"></textarea></p>
							                    </td>
							                    <td class="price">32.00</td>
							                    <td class="count">
							                    	<span class="reduce">-</span>
							                    	<input class="count-input" type="text" value="1" disabled="disabled">
							                    	<span class="add">+</span>
							                	</td>
							                    <td class="subtotal">32.00</td>
							                    <td class="td_remove"><a href=""><img src="images/cart/remove.jpg" alt=""></a></td>

							                </tr>
							                <tr class="on">
							                    <td class="td_checkbox"><input class="check-one check" type="checkbox"></td>
							                    <td class="goods">
							                    	<img class="img_left" src="images/cart/thre.png" alt="">
							                    	<a href="#">Carbon Fiber Telescopic Cleaning Poles</a>
							                    	<!-- <p class="p_type">TOP#20170419004</p> -->
							                    	<p class="p_input">Remark：<textarea name="" class="texttarea"></textarea></p>
							                    </td>
							                    <td class="price">32.00</td>
							                    <td class="count">
							                    	<span class="reduce">-</span>
							                    	<input class="count-input" type="text" value="2" disabled="disabled">
							                    	<span class="add">+</span>
							                    </td>
							                    <td class="subtotal">64.00</td>
							                    <td class="td_remove"><a href=""><img src="images/cart/remove.jpg" alt=""></a></td>

							                </tr>
							                <tr class="on">
							                    <td class="td_checkbox"><input class="check-one check" type="checkbox"></td>
							                    <td class="goods">
							                    	<img class="img_left" src="images/cart/two.png" alt="">
							                    	<a href="#">Carbon Fiber Telescopic Cleaning Poles</a>
							                    	<!-- <p class="p_type">TOP#20170419004</p> -->
							                    	<p class="p_input">Remark：<textarea name="" class="texttarea"></textarea></p>
							                    </td>
							                    <td class="price">32.00</td>
							                    <td class="count">
							                    	<span class="reduce">-</span>
							                    	<input class="count-input" type="text" value="1" disabled="disabled">
							                    	<span class="add">+</span>
							                    </td>
							                    <td class="subtotal">32.00 </td>
							                    <td class="td_remove"><a href=""><img src="images/cart/remove.jpg" alt=""></a></td>
							                </tr>
							            </tbody>
							        </table>
							        <!-- <div class="foot" id="foot">
							            <div class="fr total">合计：￥<span id="priceTotal">11957.48</span></div>
							        </div> -->
							        <div id="foot" class="text-right back_ef">
										<p>SUBTOTAL(2 items)： <span>$ <b id="priceTotal" class="Price_mon">65.00</b></span></p>
									</div>
							    </div>
								
								<!-- <div class="text-right back_ef">
									<p>SUBTOTAL(2 items)： <span>$ <em class="Price_mon">65.00</em></span></p>
								</div> -->
								<div class="div_button div_fixed">
									<button class="but but_left"><a href="#">Continue Shopping</a></button>&nbsp;&nbsp;
									<button class="but but_left"><a href="#">Remove</a></button>
									<p class="p_right">
										<img class="p_img" src="images/cart/icon2.jpg" alt=""><span>OR</span>
										<button type="submit" class="but pull-right ma_top">Proceed to Checkout</button>
									</p>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sec_fixed">
		<div id="Sign" class="container-fluid fixed_rgba">
			<div class="div_deng">
				<p class="p_sol">Sign In <span id="sp_no">X</span></p>
				<form class="form_deng" action="#" role="search">
					<p class="p_tex">Email</p>
					<input class="inp_vla" type="text">
					<p class="p_tex">Password</p>
					<input class="inp_vla" type="password">
					<p>Forgot your <a id="Pass" class="a_hove" href="#"> password?</a></p>
					<p><input type="checkbox" checked=""><span>&nbsp;&nbsp;Stay sigend in</span></p>
					<p class="tex_undr">Protect your privacy - sign out when your`re done</p>
					<button class="fo_but but_left">Sign In</button>
					<button class="fo_but but_right"><a class="A_but" href="#">Join Free</a></button>
				</form>
			</div>
		</div>
		<!-- 注册 -->
		<div id="register" class="container-fluid fixed_rgba">
			<div class="div_deng">
				<p class="p_sol">Register a New Account</p>
				<form class="form_register" action="#" role="search">
					<p class="register_p">Email <span class="sp_red">*</span></p>
					<input class="inp_vla" type="text">
					<p class="register_p">Create Your Password<span class="sp_red">*</span></p>
					<input class="inp_vla" type="password">
					<p class="register_p">Confirm Password<span class="sp_red">*</span></p>
					<input class="inp_vla" type="password" >
					<p class="register_p">Country<span class="sp_red">*</span></p>
					<select class="inp_vla">
						<option>Unlted States</option>
						<option>Saab</option>
						<option>Mercedes</option>
						<option>Audi</option>
					</select>
					<p class="register_p">Telephone </p>
					<input class="inp_vla inp_text" type="text">
					<p class="register_p">Security Code </p>
					<input class="inp_vla inp_te" type="text">
					<a class="a_yzm" href="#"><img class="a_img" src="images/icon/yzm.png" alt=""></a>
					
					<p class="p_size p_font"><b>By clicking "Create ma Account" I agree that:</b></p>
					<p class="p_size"><i class="i_blick"></i> I may receive communication emails from Trendy Furniture Store about order and delivery.</p>
					<p class="p_size"><i class="i_blick"></i> I may receive new products and promotion emails from Trendy Furniture Store.</p>
					<button class="butt">Create ma Account</button>
				</form>
			</div>
		</div>
		<!-- 修改密码 -->
		<div id="password" class="container-fluid fixed_rgba">
			<div class="div_deng">
				<p class="p_sol">Reset Your Password</p>
				<form class="form_register" action="#" role="search">
					<p class="register_p">Enter your email address</p>
					<input class="inp_vla" type="password">
					
					<p class="p_size"><i class="i_blick"></i> Before we can reset your password ,we require that you enter email address below .You will then receive an email with instructions to reset your password.</p>
					<p class="p_size"><i class="i_blick"></i> If you can`t remember which email address you registered with or still have problems sigining in to your account please contact our Customer Services.</p>
					<button id="xiugai" class="butt">Send Email</button>
				</form>
			</div>
		</div>
		<!--加入购物车  -->
		<div id="shopping" class="container-fluid fixed_rgba">
			<div class="div_deng">
				<p id="p_none" class="text-right"> X </p>
				<p class="p_images"><img src="images/icon/shop.png" alt=""></p>
				<p class="p_cen"> 1 Item(s) in your cart. Subtotal: <span>$65</span></p>
				<div class="div_but">
					<button>Return to Shopping</button>
					<button>Proceed to Chenkout</button>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row row_border">
				<div class="col-xs-3 col-sm-3 col-md-3 a_block">
					<h4>Products</h4>
					<a href="#">Tubing</a>
					<a href="#">Carbon Fiber Shapes</a>
					<a href="#">Extruded</a>
					<a href="#">Telescopic</a>
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 a_block">
					<h4>News</h4>
					<a href="#">Company News</a>
					<a href="#">Product News</a>
					<a href="#">FAQ</a>
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 a_block">
					<h4>Support</h4>
					<a href="#">Technical support</a>
					<a href="#">Downloads</a>
					<a href="#">Contact us</a>
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 a_line">
					<h4>Contact Us</h4>
					<a href="#">Longhua Culture Square, </a>
					<a class="pad_10" href="#">Longhua New District, Shenzhen</a>
					<a href="#">0086-631-3581111</a>
					<a href="#">sales@composites-china.</a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-8 col-sm-8 col-md-8 text text_left"><a href="#">© 2018 All Rights Reserved Tiptop.</a> </div>
				<div class="col-xs-4 col-sm-4 col-md-4 text text_right">
					<a href="#">Follow Us&nbsp;&nbsp;&nbsp;</a>
					<a href="#"><img src="images/icon/icon_fen.jpg" alt="#"></a>
					<a href="#"><img src="images/icon/icon_zha.jpg" alt="#"></a>
					<a href="#"><img src="images/icon/icon_ren.jpg" alt="#"></a>
				</div>
			</div>
		</div>
	</footer>

	<script>

		$('.li_absou').click(function(){
			$(this).toggleClass('Transform_X')
			$('#ul_li_head').toggleClass('Ul_show')
		})


		$('#ul_li_head li.Li_title').on({
			mouseover : function(){
				$(this).addClass('act_red').siblings().removeClass('act_red')
			},
			mouseout : function(){
				$(this).removeClass('act_red')
			},
			click : function(){
				// $(this).addClass('act_red').siblings().removeClass('act_red')
			}
		})

		
		$('#signIn').click(function(){$('#Sign').show()})
		$('#zhuce').click(function(){  //注册
			$('#register').show()
		})
		$('.but_left').click(function(){
			$('#Sign').hide()
		})
		$('.A_but').click(function(){
			$('#register').show()
			$('#Sign').hide()
		})

		$('#xiugai').click(function(){ //关闭找回密码
			$('#password').hide()
		})
		$('#Pass').click(function(){//找回密码
			$('#password').show()
			$('#Sign').hide()
		})
		$('#sp_no').click(function(){ //关闭登录
			$('#Sign').hide()
		})
		$('.butt').click(function(){
			$('#register').hide()
		})
		$('#p_none').click(function(){
			$('#shopping').hide()
		})

		window.onload=function(){
	        if(!document.getElementsByClassName){
	            document.getElementsByClassName=function(cls){var ret=[];var els=document.getElementsByTagName('*');for(var i=0,len=els.length;i<len;i++){if(els[i].className.indexOf(cls+' ')>=0||els[i].className.indexOf(' '+cls+' ')>=0||els[i].className.indexOf(' '+cls)>=0){ret.push(els[i]);}}
	            return ret;
	        }}
		    var table=document.getElementById('cartTable');
		    var selectInputs=document.getElementsByClassName('check');
		    var checkAllInputs=document.getElementsByClassName('check-all')
		    var tr=table.children[1].rows;

		    var priceTotal=document.getElementById('priceTotal');
		    var foot=document.getElementById('foot');
		    function getTotal(){
		        var seleted=0;
		        var price=0;
		        var HTMLstr='';
		        for(var i=0,len=tr.length;i<len;i++){
		            if(tr[i].getElementsByTagName('input')[0].checked){
		                tr[i].className='on';seleted+=parseInt(tr[i].getElementsByTagName('input')[1].value);
		                price+=parseFloat(tr[i].cells[4].innerHTML);
		                HTMLstr+='<div><img src="'+tr[i].getElementsByTagName('img')[0].src+'"><span class="del" index="'+i+'"></span></div>'
		            }
		            else{tr[i].className='';
		        }}
		            priceTotal.innerHTML=price.toFixed(2);
		            if(seleted==0){foot.className='foot';
		    }}

		    function getSubtotal(tr){
		        var cells=tr.cells;
		        var price=cells[2];
		        var subtotal=cells[4];
		        var countInput=tr.getElementsByTagName('input')[1];
		        var span=tr.getElementsByTagName('span')[1];
		        subtotal.innerHTML=(parseInt(countInput.value)*parseFloat(price.innerHTML)).toFixed(2);
		        if(countInput.value==1){span.innerHTML='';}else{span.innerHTML='-';
		    }}
		    for(var i=0;i<selectInputs.length;i++){
		    	selectInputs[i].onclick=function(){if(this.className.indexOf('check-all')>=0){for(var j=0;j<selectInputs.length;j++){selectInputs[j].checked=this.checked;}}
		    	if(!this.checked){for(var i=0;i<checkAllInputs.length;i++){checkAllInputs[i].checked=false;}}
				getTotal();}
			}
		    for(var i=0;i<tr.length;i++){tr[i].onclick=function(e){var e=e||window.event;var el=e.target||e.srcElement;var cls=el.className;var countInout=this.getElementsByTagName('input')[1];var value=parseInt(countInout.value);
		    	switch(cls){
		    		case 'add':
		    		countInout.value=value+1;getSubtotal(this);
		    		break;
		    		case 'reduce':
		    		if(value>1){countInout.value=value-1;getSubtotal(this); $('.reduce').text('-')}
					break;
					case 'delete':
					if(conf){this.parentNode.removeChild(this);}
					break;
				}
			getTotal();}
			tr[i].getElementsByTagName('input')[1].onkeyup=function(){var val=parseInt(this.value);if(isNaN(val)||val<=0){val=1;}
			if(this.value!=val){this.value=val;}
			getSubtotal(this.parentNode.parentNode);getTotal();}}
			checkAllInputs[0].checked=true;checkAllInputs[0].onclick();
		}
	</script>
</body>
</html>